db.driver: com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/iknow_professor
spring.datasource.username=root
spring.datasource.password=databasepass!

jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
jpa.showSQL=true

eureka:
client:
service-url:
defaultZone: http://localhost:8761/eureka/
