eureka:
client:
service-url:
defaultZone: http://my-eureka:8761/eureka/

zuul:
ignoredServices: '*'
routes:
auth-service: /auth-service/**
studentdossier-service: /studentdossier-service/**
studentservice-service: /studentservice-service/**
subject-service: /subject-service/**
soa-gateway: /soa-gateway/**

management:
security:
enabled: false