

#zuul.ignoredServices= '*'
zuul.routes.auth-service.path = /auth-service/**
zuul.routes.auth-service.url = http://localhost:8080
zuul.routes.professor-service.path = /professor-service/**
zuul.routes.professor-service.url = http://localhost:8084
zuul.routes.studentdossier-service.path = /studentdossier-service/**
zuul.routes.studentdossier-service.url = http://localhost:8088
zuul.routes.studentservice-service.path = /studentservice-service/**
zuul.routes.studentservice-service.url = http://localhost:8082
zuul.routes.document-service.path = /document-service/**
zuul.routes.document-service.url = http://localhost:8024
zuul.routes.subject-service.path = /subject-service/**
zuul.routes.subject-service.url = http://localhost:8083


